<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="de.rowekamp.geomessage.MainActivity">
    <item
        android:id="@+id/action_send_message"
        android:icon="@drawable/send_message"
        android:title="send message"
        app:showAsAction="always"/>
</menu>