<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="de.rowekamp.geomessage.SendMsgActivity">
    <item
        android:id="@+id/action_set_radius"
        android:icon="@drawable/set_radius"
        android:title="set radius"
        app:showAsAction="always"/>
    <item
        android:id="@+id/action_set_timeout"
        android:icon="@drawable/set_timeout"
        android:title="set timeout"
        app:showAsAction="always"/>
    <item
        android:id="@+id/action_attach_image"
        android:icon="@drawable/attach_image"
        android:title="attach image"
        app:showAsAction="always"/>
    <item
        android:id="@+id/action_send_message2"
        android:icon="@drawable/send_message"
        android:title="send message"
        app:showAsAction="always"/>
</menu>